apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: familytreemaker-backend-claim0
  name: familytreemaker-backend-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: familytreemaker-backend-claim1
  name: familytreemaker-backend-claim1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: familytreemaker-backend
  name: familytreemaker-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: familytreemaker-backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: familytreemaker-backend
    spec:
      containers:
        - env:
            - name: NEO4J_DB
              value: neo4j
            - name: NEO4J_PASSWORD
              value: test
            - name: NEO4J_URI
              value: bolt://neo4j:7687
            - name: NEO4J_USER
              value: neo4j
          image: sureshgururajan/familytreemaker-backend:latest
          name: ftmbackend
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: familytreemaker-backend
  name: familytreemaker-backend
spec:
  type: ClusterIP
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    io.kompose.service: familytreemaker-backend
status:
  loadBalancer: {}
